# Translation file

#
# Generic
#

# Module label 'ModuleFreelinedetailsName'
ModuleFreelinedetailsName = Freelinedetails
# Module description 'ModuleFreelinedetailsDesc'
ModuleFreelinedetailsDesc = Permet de convertir une ligne libre en un nouveau produit ou service.

#
# Admin page
#
FreelinedetailsSetup = Freelinedetails setup
Settings = Settings
FreelinedetailsSetupPage = Freelinedetails setup page
NewSection=New section
FREELINEDETAILS_MYPARAM1 = My param 1
FREELINEDETAILS_MYPARAM1Tooltip = My param 1 tooltip
FREELINEDETAILS_MYPARAM2=My param 2
FREELINEDETAILS_MYPARAM2Tooltip=My param 2 tooltip

