# Translation file

#
# Generic
#

# Module label 'ModuleFreelinedetailsName'
ModuleFreelinedetailsName = Freelinedetails
# Module description 'ModuleFreelinedetailsDesc'
ModuleFreelinedetailsDesc = Free Line detail directly at creation

#
# Admin page
#
FreelinedetailsSetup = Freelinedetails setup
Settings = Settings
FreelinedetailsSetupPage = Freelinedetails setup page
NewSection=New section
FREELINEDETAILS_MYPARAM1 = My param 1
FREELINEDETAILS_MYPARAM1Tooltip = My param 1 tooltip
FREELINEDETAILS_MYPARAM2=My param 2
FREELINEDETAILS_MYPARAM2Tooltip=My param 2 tooltip
FREELINEDETAILS_MORECHOICE = More choice for product details (weight / height / cost price)

#
# About page
#
About = About
FreelinedetailsAbout = About Freelinedetails
FreelinedetailsAboutPage = Freelinedetails about page

#
# Sample page
#
FreelinedetailsArea = Home Freelinedetails
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


#
# Commande / Propal Page
#
FREELINEDETAILS_CREATE_PRODUCT = New Product
FREELINEDETAILS_CREATE_PRODUCT_MOREDTL = Weight / Cost Price
FREELINEDETAILS_CREATE_PRODUCT_MORESIZE = Size Details

FREELINEDETAILS_CREATE_PRODUCT_WEIGHT = Weight
FREELINEDETAILS_CREATE_PRODUCT_NAME = Name
FREELINEDETAILS_CREATE_PRODUCT_REF = Ref.
FREELINEDETAILS_CREATE_PRODUCT_COUTFABRICATION = Cost Price
FREELINEDETAILS_CREATE_PRODUCT_LONG = Length
FREELINEDETAILS_CREATE_PRODUCT_HAUT = Height
FREELINEDETAILS_CREATE_PRODUCT_DESC = Description
FREELINEDETAILS_CREATE_PRODUCT_LARG = Width
FREELINEDETAILS_CREATE_PRODUCT_PRICE = price
FREELINEDETAILS_CREATE_PRODUCT_TYPE = Type